[pytest]
asyncio_default_fixture_loop_scope = function

filterwarnings =
# ignore that specific DeprecationWarning coming from pydantic.main
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning:pydantic\.main